<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>Ingressos</title>
</head>
<body class="fundo">
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg nav">
        <div class="container-fluid">
          <a class="navbar-brand para" href="../index.html"><img class="logos" src="../img/rainbowrock.png" alt="logo"></a>
          <button class="navbar-toggler para" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse para" id="navbarNavDropdown">
            <ul class="navbar-nav para">
              <li class="nav-item para">
                <a class="nav-link active font1" aria-current="page" href="./login.html" style="color:#ffffff ;">Login</a>
              </li>
              <li class="nav-item para">
                <a class="nav-link font1" href="./Informações.html" style="color:#ffffff ;">Ingressos</a>
              </li>
              <li class="nav-item para">
                <a class="nav-link font1" href="./loja.html" style="color:#ffffff ;">Loja</a>
              </li>
              <li class="nav-item dropdown para">
                <a class="nav-link dropdown-toggle font1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#ffffff ;">
                  Explore
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item font1" href="./mapa.html">Mapa</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
   
<h1 class="txt titulo font" id="tit">Ingressos para o Rainbow Rock 2022</h1>
    <div id="textos">
        <h4 class="txt">Você ainda tem uma chance de garantir o seu lugar na Cidade do Rock. A venda extraordinária começa hoje, 02-JUL, às 16H. Os ingressos são limitados, apenas com os remanescentes da venda de Abril que foram comprados via Boleto e no foram pagos. Compre o seu ingresso<button type="button" class="btn btn-link">aqui</button><br>
            <br>
        Pra você que está com o seu ingresso garantido, o Rainbow Rock do reencontro está cada vez mais perto e já chegou o momento de fazer o download do seu ingresso com inovação, praticidade e sustentabilidade. Estão prontos para a maior e melhor edição de todos os tempos?<br>
        <br>
            Agora você já pode baixar o seu ingresso digital (caso seja você quem vá utilizá-lo) ou o transferir para outra pessoa, com apenas alguns cliques. Veja como fazer:
            <br>
        </h4>
        <h3 class="txt">Sou eu que vou para o festival. Como faço o download do ingresso?</h3>
        <h4 class="txt">
            O download é obrigatório e só pode ser realizado através do seu celular por aqui. Não é possível fazer pelo app!<br>
            <br>
O ingresso precisa ser salvo no wallet (carteira digital) do smartphone que você irá levar para o festival e não será possível printar. Pra ele ficar salvo no seu celular, não esqueça de clicar em ADICIONAR quando ele abrir na sua carteira digital, beleza?<br>
<br>
Atenção: o seu #EuVou só poderá ser baixado uma única vez. Ou seja, se você pretende transferir para outra pessoa, não faça o download no seu celular.<br>
<br>
        </h4>
        <h3 class="txt">Vou transferir meu ingresso digital para outra pessoa. Como proceder?</h3><br>
        <br>
        <h4 class="txt">
            Apenas quem comprou o ingresso pode fazer uma transferência. Nesse caso, essa pessoa não deve baixar o ingresso no seu celular e sim escolher a opção “transferir”.<br>
            <br>
Acompanhe o passo a passo. É simples:<br>
<br>
1. Insira e confirme o e-mail de quem vai receber o ingresso;<br>
<br>
2. Um código será gerado. Envie ele para a pessoa que vai utilizá-lo;<br>
<br>
3. Essa pessoa, entrando na conta da ingresso.com, irá informar esse código para completar o recebimento do ingresso;<br>
<br>
4. Na sequência, o ingresso poderá ser registrado no nome de quem irá utilizá-lo.<br>
<br>
<br>
ATENÇÃO! Quem está recebendo o ingresso terá até 24h para aceitar a transferência. O ingresso recebido não poderá ser repassado. Só é possível aceitá-lo ou devolvê-lo para o comprador inicial.<br>
<br>
        </h4>
    </div>
</body>
</html>