<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>Loguin</title>
</head>
<body class="fundo">
  <nav class="navbar navbar-expand-lg nav">
    <div class="container-fluid">
      <a class="navbar-brand para" href="../index.html"><img class="logos" src="../img/rainbowrock.png" alt="logo"></a>
      <button class="navbar-toggler para" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse para" id="navbarNavDropdown">
        <ul class="navbar-nav para">
          <li class="nav-item para">
            <a class="nav-link active font1" aria-current="page" href="./login.html" style="color:#ffffff ;">Login</a>
          </li>
          <li class="nav-item para">
            <a class="nav-link font1" href="./Informações.html" style="color:#ffffff ;">Ingressos</a>
          </li>
          <li class="nav-item para">
            <a class="nav-link font1" href="./loja.html" style="color:#ffffff ;">Loja</a>
          </li>
          <li class="nav-item dropdown para">
            <a class="nav-link dropdown-toggle font1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#ffffff ;">
              Explore
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item font1" href="./mapa.html">Mapa</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
      <div id="login">
        <form class="row g-3 logo">
          <h2 style="color: #ffffff" class="font">Cadastre-se e fique por dentro de tudo que acontece!!</h2>
          <div class="col-md-4 logo" id="inserir">
            <label for="validationDefault01" class="form-label txt">Primeiro nome</label>
            <input type="text" class="form-control" id="validationDefault01" value="Mark" required>
          </div>
          <div class="col-md-4 logo">
            <label for="validationDefault02" class="form-label txt">Último nome</label>
            <input type="text" class="form-control" id="validationDefault02" value="Otto" required>
          </div>
          <div class="col-md-4 logo">
            <label for="validationDefaultUsername" class="form-label txt">Email</label>
            <div class="input-group">
              <span class="input-group-text " id="inputGroupPrepend2">@</span>
              <input type="text" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" required>
            </div>
          </div>
          <div class="col-md-6 logo">
            <label for="validationDefault03" class="form-label txt">Cidade</label>
            <input type="text" class="form-control" id="validationDefault03" required>
          </div>
          <div class="col-md-3 logo">
            <label for="validationDefault04" class="form-label txt">Estado</label>
            <select class="form-select" id="validationDefault04" required>
              <option selected disabled value="">Escolha...</option>
              <option>Acre (AC)</option>
              <option>Alagoas (AL)</option>
              <option>Amapá (AP)</option>
              <option>Amazonas (AM)</option>
              <option>Bahia (BA)</option>
              <option>Ceará (CE)</option>
              <option>Distrito Federal (DF)</option>
              <option>Espírito Santo (ES)</option>
              <option>Goiás (GO)</option>
              <option>Maranhão (MA)</option>
              <option>Mato Grosso (MT)</option>
              <option>Mato Grosso do Sul (MS)</option>
              <option>Minas Gerais (MG)</option>
              <option>Pará (PA)</option>

              <option>Paraíba (PB)</option>
              <option>Paraná (PR)</option>
              <option>Pernambuco (PE)</option>
              <option>Piauí (PI)</option>
              <option>Rio de Janeiro (RJ)</option>
              <option>Rio Grande do Norte (RN)</option>
              <option>Rio Grande do Sul (RS)</option>
              <option>Rondônia (RO)</option>
              <option>Roraima (RR)</option>
              <option>Santa Catarina (SC)</option>
              <option>São Paulo (SP)</option>
              <option>Sergipe (SE)</option>
              <option>Tocantins (TO)</option>
              <option>Outro</option>
            </select>
          </div>
          <div class="col-md-3 logo">
            <label for="validationDefault05" class="form-label txt">Zip</label>
            <input type="text" class="form-control" id="validationDefault05" required>
          </div>
          <div class="col-12 logo">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
              <label class="form-check-label txt" for="invalidCheck2">
                Eu concordo comos termos de serviço
              </label>
            </div>
          </div>
          <div class="col-12 logo">
            <button class="btn btn-primary txt" type="submit">Enviar</button>
          </div>
        </form>
      </div>

      
</body>
</html>