<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>Loja</title>
</head>
<body class="fundo">
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg nav">
        <div class="container-fluid">
          <a class="navbar-brand para" href="../index.html"><img class="logos" src="../img/rainbowrock.png" alt="logo"></a>
          <button class="navbar-toggler para" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse para" id="navbarNavDropdown">
            <ul class="navbar-nav para">
              <li class="nav-item para">
                <a class="nav-link active font1" aria-current="page" href="./login.html" style="color:#ffffff ;">Login</a>
              </li>
              <li class="nav-item para">
                <a class="nav-link font1" href="./Informações.html" style="color:#ffffff ;">Ingressos</a>
              </li>
              <li class="nav-item para">
                <a class="nav-link font1" href="./loja.html" style="color:#ffffff ;">Loja</a>
              </li>
              <li class="nav-item dropdown para">
                <a class="nav-link dropdown-toggle font1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#ffffff ;">
                  Explore
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item font1" href="./mapa.html">Mapa</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <h2 class="txt" id="nossoespaço">LOJA</h2>

      <!-- carrosel -->
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" id="carros2">
          <div class="carousel-item active">
            <img src="../img/loja.jpg" class="d-block w-100" alt="loja">
          </div>
          <div class="carousel-item">
            <img src="../img/loja (2).jpg" class="d-block w-100" alt="loja">
          </div>
          <div class="carousel-item">
            <img src="../img/loja (3).jpg" class="d-block w-100" alt="loja">
          </div>
        </div>
      </div>


      <div class="card-group">
        <div class="card produto" >
          <img src="../img/camisametal.jpg" class="card-img-top" alt="camisametal">
          <div class="card-body">
            <h5 class="card-title">Camiseta Metallica</h5>
            <p class="card-text">Camiseta da banda Matallica disponível em todos os tamanhos, 100% algodão, frete grátis para os assinantes do RainbowPass </p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">R$ 69,00</small>
          </div>
        </div>
        <div class="card produto">
          <img src="../img/camisaacdc.jpg" class="card-img-top" alt="camisaacdc">
          <div class="card-body">
            <h5 class="card-title">Camiseta ACDC</h5>
            <p class="card-text">Camiseta da banda ACDC disponível em todos os tamanhos, 100% algodão, frete grátis para os assinantes do RainbowPass</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">R$ 69,00</small>
          </div>
        </div>
        <div class="card produto">
          <img src="../img/camisairon.jpg" class="card-img-top" alt="camisairon">
          <div class="card-body">
            <h5 class="card-title">Camiseta Iron Maiden</h5>
            <p class="card-text">Camiseta da banda Iron Maiden disponível em todos os tamanhos, 100% algodão, frete grátis para os assinantes do RainbowPass</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">R$ 69,00</small>
          </div>
        </div>
      </div>

      <div class="card-group">
        <div class="card produto" >
          <img src="../img/shortrock.jpg" class="card-img-top" alt="shortrock">
          <div class="card-body">
            <h5 class="card-title">Short com Patches</h5>
            <p class="card-text">Short de moletom, 100% algodão, frete grátis para os assinantes do RainbowPass</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">R$ 50,00</small>
          </div>
        </div>
        <div class="card produto">
          <img src="../img/shortdragao.jpg" class="card-img-top" alt="shortdragao">
          <div class="card-body">
            <h5 class="card-title">Short Moletom</h5>
            <p class="card-text">Short de moletom, 100% algodão, frete grátis para os assinantes do RainbowPass</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">R$ 50,00</small>
          </div>
        </div>
        <div class="card produto">
          <img src="../img/shortjeans.jpg" class="card-img-top" alt="shortjeans">
          <div class="card-body">
            <h5 class="card-title">Short Jeas 80's</h5>
            <p class="card-text">Short jeans, frete grátis para os assinantes do RainbowPass</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">R$ 60,00</small>
          </div>
        </div>
      </div>

      <div class="card-group">
        <div class="card produto" >
          <img src="../img/calça do olho.png" class="card-img-top" alt="calça do olho">
          <div class="card-body">
            <h5 class="card-title">Calça estilo Punk</h5>
            <p class="card-text">Calça jeans, estilo punk rock, frete grátis para os assinantes do RainbowPass</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">R$ 80,00</small>
          </div>
        </div>
        <div class="card produto">
          <img src="../img/calça jeans.jpg" class="card-img-top" alt="calça jeans">
          <div class="card-body">
            <h5 class="card-title">Calça Jeans Rasgada</h5>
            <p class="card-text">Calça jeans rasgada, frete grátis para os assinantes do RainbowPass</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">R$ 79,99</small>
          </div>
        </div>
        <div class="card produto">
          <img src="../img/calça egirl.jpg" class="card-img-top" alt="calça egirl">
          <div class="card-body">
            <h5 class="card-title">Calça estilo Gótico</h5>
            <p class="card-text">Calça de Moletom, estilo Gótico 100% algodão, frete grátis para os assinantes do RainbowPass</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">R$ 80,00</small>
          </div>
        </div>
      </div>

      <div class="card-group">
        <div class="card produto" >
          <img src="../img/moletom esqueleto.jpg" class="card-img-top" alt="moletom esqueleto">
          <div class="card-body">
            <h5 class="card-title">Casaco Esqueleto</h5>
            <p class="card-text">Casaco com estampa de esqueleto humano, com zíper, 100% algodão, frete grátis para os assinantes do RainbowPass</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">R$ 100,00</small>
          </div>
        </div>
        <div class="card produto">
          <img src="../img/moletom gorillaz.jpg" class="card-img-top" alt="moletom gorillaz">
          <div class="card-body">
            <h5 class="card-title">Casaco Gorillaz</h5>
            <p class="card-text">Moletom com bolso, estampa colorida da banda Gorillaz, 100% algodão, frete grátis para os assinantes do RainbowPass</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">R$ 150,00</small>
          </div>
        </div>
        <div class="card produto">
          <img src="../img/moletom nirvana.jpg" class="card-img-top" alt="moletom nirvana">
          <div class="card-body">
            <h5 class="card-title">Casaco Nirvana</h5>
            <p class="card-text">Moletom com bolso, da banda Nirvana 100% algodão, frete grátis para os assinantes do RainbowPass</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">R$ 150,00</small>
          </div>
        </div>
      </div>

      <!-- Rodapé ft -->
      <div id="roda">
      <img  id="roda" src="../img/rodapé.png" alt="rodapé">
    </div>

      <!-- Bootstrap JavaScript Libraries -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
 integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
 integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
</script>
</body>
</html>