<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>Mapa</title>
</head>
<body class="fundo">
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg nav">
        <div class="container-fluid">
          <a class="navbar-brand para" href="./index.html"><img class="logos" src="../img/rainbowrock.png" alt="logo"></a>
          <button class="navbar-toggler para" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse para" id="navbarNavDropdown">
            <ul class="navbar-nav para">
              <li class="nav-item para">
                <a class="nav-link active font1" aria-current="page" href="./login.html" style="color:#ffffff ;">Login</a>
              </li>
              <li class="nav-item para">
                <a class="nav-link font1" href="./Informações.html" style="color:#ffffff ;">Ingressos</a>
              </li>
              <li class="nav-item para font1">
                <a class="nav-link " href="./loja.html" style="color:#ffffff ;">Loja</a>
              </li>
              <li class="nav-item dropdown para">
                <a class="nav-link dropdown-toggle font1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#ffffff ;">
                  Explore
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item font1" href="./mapa.html">Mapa</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <h2 class="txt" id="nossoespaço">MAPA</h2>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" id="carros">
          <div class="carousel-item active">
            <img src="../img/show.jpg" class="d-block w-100 desce" alt="showcolorido">
          </div>
      </div>

    <div>
        <img src="../img/mapa.jpg" alt="mapa" id="mapa">
    </div>
</body>
</html>